# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bfaf2cf7c25514e4d1f8c52900508e068fceb0984b521c9ebd9a0599dfcb14852c8b48d563e8bf36760c9b0554d3015c612ed361d455595e7fbdb02fffb76b55

test:
  secret_key_base: 88be866dfa580c37bc23b3aaaaebb3856879f4286df436121a0980b8b880b5125b3941e12d607ab9a4a0298a8797b8fde421442a47b0d4577481b402295e97d7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
